<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>AuthLeu</title>

  <base href="."/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#682f8d" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1d0c27" />
</head>

<body>
  <style>
    .splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #682f8d;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: opacity 250ms ease-in-out;
    }
    .centered-img {
      width: 200px;
      height: 200px;
    }
    #splash-message {
      color: white;
      font-size: 1.5em;
      font-weight: bold;
      margin-top: 1em;
    }
    #splash-image {
      display: inline-block;
      animation: wiggling 0.8s infinite ease-in-out;
    }
    @keyframes wiggling {
      0% {
        transform: rotate(-5deg);
      }
      50% {
        transform: rotate(5deg);
      }
      100% {
        transform: rotate(-5deg);
      }
    }
  </style>
  <div id="splash-container" class="splash-screen">
    <img id="splash-image" class="centered-img" src="assets/icon/256.png" alt="AuthLeu Logo" />
    <p></p>
    <p id="splash-message">&nbsp;</p>
  </div>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
